# spark-tpcds

./: pom.xml
src/main/resources/: queries.json
src/main/scala/com/stratio/: LaunchPad.scala  PerfMain.scala
